# Patil_Dhaba_Restaurant_Management

./: README.md  package-lock.json  package.json  pom.xml
public/: manifest.json
src/: App.css  App.js  index.css  index.js
src/Components/: AdminLogin.js  AdminRegister.css  AdminRegister.js  Button.js  Dashboard.css  Dashboard.js  EmployeeManagement.css  EmployeeManagement.js  Homepage.js  Menu.css  Menu.js  Sidebar.js  UpdateProfile.js  theme.js
src/main/java/com/example/PatilDhaba/: PatilDhabaApplication.java
src/main/java/com/example/PatilDhaba/Controller/: AdminController.java  EmployeeController.java  MenuItemController.java  TableController.java
src/main/java/com/example/PatilDhaba/config/: WebConfig.java
src/main/java/com/example/PatilDhaba/model/: Admin.java  Employee.java  MenuItem.java  OrderItem.java  Table.java
src/main/java/com/example/PatilDhaba/repository/: AdminRepository.java  EmployeeRepository.java  MenuItemRepository.java  TableRepository.java
src/main/java/com/example/PatilDhaba/service/: AdminService.java  EmployeeService.java  MenuItemService.java  TableService.java
src/main/resources/: application.properties
src/test/java/com/example/PatilDhaba/: PatilDhabaApplicationTests.java
src/test/java/com/example/PatilDhaba/Controller/: AdminControllerTest.java  EmployeeControllerTest.java  MenuItemControllerTest.java  TableControllerTest.java
src/test/java/com/example/PatilDhaba/config/: WebConfigTest.java
src/test/java/com/example/PatilDhaba/service/: AdminServiceTest.java  EmployeeServiceTest.java  MenuItemServiceTest.java  TableServiceTest.java
