spring.application.name=PatilDhaba

#Monogo DB
spring.data.mongodb.uri=mongodb://localhost:27017/patilDB
spring.mongodb.embedded.version=3.0.0
server.port=8081

# Enable health endpoint
management.endpoints.web.exposure.include=health,info
